<!DOCTYPE html>
<html>
    <head>
        <style>
            .calculator {
                display: grid;
                /* width: 300px; */
                grid-template-rows: 1fr 4fr 1fr;
                /* background-color: blue; */
                justify-items: stretch;
                font-family: sans-serif;
                border: 1px solid black;
                align-items: stretch;
            }
            
            .window {
                display: flex;
                /* width: 100%; */
                font-size: 10vh;
                justify-content: flex-end;
                padding-right: 10px;
                /* margin: 5px; */
            }

            .middle {
                display: grid;
                grid-row: 2 / 3;
                /* background-color: burlywood; */
                grid-template-columns: 3fr 1fr;
            }

            .bottom {
                display: grid;
                grid-row: 3 / 4;
                grid-template-columns: 3fr 1fr;

                /* background-color: red; */

            }


            .numbers {
                grid-column: 1 / 2;
                /* background-color: aqua; */
                display: grid;
                /* justify-items: stretch; */
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(4, 1fr);

            }


            .zero {
                grid-column: 2 / 3;
                grid-row: 4/5;

            }

            .operators {
                grid-column: 2 / 3;
                display: grid;
                justify-items: stretch;
                grid-template-columns: 1fr;
                grid-template-rows: repeat(4, 1fr);
                /* background-color: blue; */

            }

            button {
                font-size: 10vh;
                width: 100%;
                border: 1px solid black;
            }


        </style>
    </head>
    <body>
        <div class="calculator">
            <div class="top">
                <div class="window" id="window">0</div>
            </div>
            <div class="middle">
                <div class="numbers">
                    <div><button id="number">1</button></div>
                    <div><button id="number">2</button></div>
                    <div><button id="number">3</button></div>
                    <div><button id="number">4</button></div>
                    <div><button id="number">5</button></div>
                    <div><button id="number">6</button></div>
                    <div><button id="number">7</button></div>
                    <div><button id="number">8</button></div>
                    <div><button id="number">9</button></div>
                    <div class="zero" id="number"><button>0</button></div>
                </div>
                <div class="operators">
                    <div><button id="operator">+</button></div>
                    <div><button id="operator">-</button></div>
                    <div><button id="operator">*</button></div>
                    <div><button id="operator">/</button></div>
                </div>
            </div>
            <div class="bottom">
                <div><button id="equals">=</button></div>
                <!-- <div><button></button></div> -->
                <div><button id="clear">C</button></div>
            </div>
        </div>




        <script>
            let a=0;
            let b=0;
            let operatorValue="";
            let buttons = document.querySelectorAll("button");
            buttons.forEach(button => {
                button.addEventListener('click', (e) => {
                    switch (e.target.id) {
                        case "number":
                        addToDisplay(e.target.innerText);
                            break;
                        case "operator":
                        storeOperator (e.target.innerText);
                            break;
                        case "equals":
                        doMath ();
                            break;
                        case "clear":
                        clearAll();
                            break;
                        default:
                        console.log ("stuck in a switch, with you");
                            break;
                    }
                    
                    
                })
            });
            
            function getDisplay() {
                let calcWindow=document.querySelector(".window");
                console.log(calcWindow);
                if(String(calcWindow.textContent)=="0") {
                    return "";
                }
                return calcWindow.textContent;
            }
        
            function setDisplay(setTo) {
                let calcWindow=document.querySelector(".window");
                calcWindow.textContent=setTo;
            }

            function addToDisplay(item) {
                let setTo="";
                setTo = getDisplay();
                setTo += item;
                setDisplay(setTo);
            }

            function storeOperator(operator) {
                operatorValue=operator;
                a= parseInt(getDisplay());
                setDisplay("");

            }

            function clearAll() {
                a=0
                b=0
                operatorValue=""
                setDisplay("0")

            }

            function doMath(){
                let final=0;

                b=parseInt(getDisplay());
                switch (operatorValue) {
                    case "+":
                        final=add(a,b);
                        break;
                    case "-":
                        final=subtract(a,b);
                        break;
                    case "*":
                        final=multiply(a,b);
                        break;
                    case "/":
                        final=divide(a,b);
                        break;
                
                    default:
                        console.log("trapped in another goddam switch! this one is about doMath");
                        break;
                }
                setDisplay(final);
                a=final;

            }


            function add (a,b) {
                console.log (typeof a);
                console.log (typeof b);
                return a+b;
            }
            function subtract (a,b) {
                return a-b;
            }
            function multiply (a,b) {
                return a*b;
            }
            function divide (a,b) {
                return a/b;
            }

        </script>

    </body>
</html>




